.jw-logo-bar {
  background-size: 100px 19px;
  background-repeat: no-repeat;
  background-position: center center;
  height: 30px;
  width: 110px;
  -webkit-transform: translateZ(0);
  -webkit-font-smoothing: antialiased;
}

.jw-logo-bar .player-tooltip {
  background: rgba(0,0,0,.4);
  font-size: 11px;
  bottom: 100%;
  color: #fff;
  display: block;
  left: -25px;
  margin-bottom: 15px;
  opacity: 0;
  padding: 0 10px;
  pointer-events: none;
  position: absolute;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  -moz-box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  -ms-box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  -o-box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  box-shadow: 2px 2px 6px rgba(0,0,0,.28);
}

.jw-logo-bar .player-tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}

.jw-logo-bar .player-tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid rgba(0,0,0,.4) 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}

.jw-logo-bar:hover .player-tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.jw-logo-bar .player-tooltip {
  display: none;
}

.jw-logo-bar:hover .player-tooltip {
  display: block;
}
